[gd_scene load_steps=7 format=3 uid="uid://qdbwxwx6vpy2"]

[ext_resource type="StyleBox" uid="uid://08dr8fiwcu28" path="res://Escenas/UI/Textbox/Resources/HGSS_MessageBox_Style.tres" id="1"]
[ext_resource type="Theme" uid="uid://bugfcogjtje8h" path="res://Escenas/UI/Fonts/fontMessageBox.tres" id="3_1cy13"]
[ext_resource type="FontFile" uid="uid://bg2qmq8nwewnl" path="res://Escenas/UI/Fonts/pkmnem.ttf" id="3_mmeu3"]
[ext_resource type="Texture2D" uid="uid://dqwll3ib4o5n2" path="res://Escenas/UI/Textbox/Resources/next.png" id="4"]
[ext_resource type="Animation" uid="uid://beugpt1ql5na2" path="res://Escenas/UI/Textbox/Resources/next_animation.tres" id="5"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5i0nh"]
_data = {
"Idle": ExtResource("5")
}

[node name="MSG" type="Panel"]
offset_top = 288.0
offset_right = 512.0
offset_bottom = 384.0
theme_override_styles/panel = ExtResource("1")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 20.0
offset_right = 476.0
offset_bottom = 81.0
size_flags_stretch_ratio = 5.0
auto_translate = false
theme = ExtResource("3_1cy13")
text = "Eiiiiii muy buenas a todos aquí willyrex comentando en nuevo video en directo"
scroll_active = false
autowrap_mode = 0
meta_underlined = false
visible_characters_behavior = 1
structured_text_bidi_override = 5

[node name="Label2" type="RichTextLabel" parent="Label"]
layout_mode = 0
offset_right = 442.0
offset_bottom = 61.0
size_flags_stretch_ratio = 5.0
auto_translate = false
theme_override_colors/default_color = Color(0.345098, 0.345098, 0.313726, 1)
theme_override_colors/font_shadow_color = Color(0.658824, 0.721569, 0.721569, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_separation = 11
theme_override_fonts/normal_font = ExtResource("3_mmeu3")
theme_override_font_sizes/normal_font_size = 26
scroll_active = false
autowrap_mode = 0
meta_underlined = false
visible_characters_behavior = 1
structured_text_bidi_override = 5

[node name="next" type="Sprite2D" parent="."]
position = Vector2(491, 69)
texture = ExtResource("4")
hframes = 4

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../next")
libraries = {
"": SubResource("AnimationLibrary_5i0nh")
}
