[gd_scene load_steps=8 format=3 uid="uid://btj5i08qahepp"]

[ext_resource type="StyleBox" uid="uid://cpxaac6mtjqnu" path="res://Escenas/UI/Batalla/Resources/BattleActions_Panel.tres" id="1_kketv"]
[ext_resource type="PackedScene" uid="uid://c4ex854x6yq5d" path="res://Escenas/UI/Fonts/LabelHGSS.tscn" id="2_eob2g"]
[ext_resource type="Texture2D" uid="uid://vxedaqbf3pad" path="res://Escenas/UI/Batalla/Resources/Sprites/battleCommandButtons.png" id="3_x0gi5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wb151"]
texture = ExtResource("3_x0gi5")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 260, 414)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ytfwc"]
texture = ExtResource("3_x0gi5")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 46, 260, 414)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpv7f"]
texture = ExtResource("3_x0gi5")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 92, 260, 414)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ey4ts"]
texture = ExtResource("3_x0gi5")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 138, 260, 414)

[node name="ActionMenu" type="Panel"]
z_index = 6
z_as_relative = false
custom_minimum_size = Vector2(512, 96)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("1_kketv")
metadata/_edit_lock_ = true

[node name="Label" parent="." instance=ExtResource("2_eob2g")]
layout_mode = 0
offset_left = 21.0
offset_top = 18.0
offset_right = 232.0
offset_bottom = 82.0
text = "¿Qué debería hacer Pikachu?"

[node name="Commands" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Luchar" type="Panel" parent="Commands"]
offset_left = 252.0
offset_top = 6.0
offset_right = 382.0
offset_bottom = 52.0
focus_neighbor_right = NodePath("../Pokemon")
focus_neighbor_bottom = NodePath("../Mochila")
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wb151")

[node name="Pokemon" type="Panel" parent="Commands"]
offset_left = 378.0
offset_top = 6.0
offset_right = 508.0
offset_bottom = 52.0
focus_neighbor_left = NodePath("../Luchar")
focus_neighbor_bottom = NodePath("../Huir")
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ytfwc")

[node name="Mochila" type="Panel" parent="Commands"]
offset_left = 252.0
offset_top = 48.0
offset_right = 382.0
offset_bottom = 94.0
focus_neighbor_top = NodePath("../Luchar")
focus_neighbor_right = NodePath("../Huir")
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hpv7f")

[node name="Huir" type="Panel" parent="Commands"]
offset_left = 378.0
offset_top = 48.0
offset_right = 508.0
offset_bottom = 94.0
focus_neighbor_left = NodePath("../Mochila")
focus_neighbor_top = NodePath("../Pokemon")
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ey4ts")
