[gd_scene load_steps=2 format=3 uid="uid://gundf746lv3f"]

[ext_resource type="Script" uid="uid://tkprh7uq7vjh" path="res://Scripts/Event/Event Conditions/exit_door.gd" id="1_5m0ls"]

[node name="Conditions" type="Node"]

[node name="exit_door" type="Node" parent="."]
script = ExtResource("1_5m0ls")
