[gd_scene load_steps=80 format=3 uid="uid://dmdm304dmklh8"]

[ext_resource type="Texture2D" uid="uid://ca8mod1oyik6o" path="res://Sprites/Batalla/Battlebacks/battlebgField.png" id="1_35cnb"]
[ext_resource type="Script" path="res://Scripts/Batalla/Classes/BattleUI.gd" id="1_syfy0"]
[ext_resource type="StyleBox" uid="uid://cpxaac6mtjqnu" path="res://Escenas/UI/Batalla/Resources/BattleActions_Panel.tres" id="3_7u5r2"]
[ext_resource type="Script" path="res://Scripts/Batalla/Classes/BattleField.gd" id="3_44m5u"]
[ext_resource type="StyleBox" uid="uid://bgsm216aqcccn" path="res://Escenas/UI/Batalla/Resources/BattleMoves_Panel.tres" id="4_1pp74"]
[ext_resource type="Theme" uid="uid://bugfcogjtje8h" path="res://Escenas/UI/Fonts/fontMessageBox.tres" id="4_441j1"]
[ext_resource type="Texture2D" uid="uid://vxedaqbf3pad" path="res://Escenas/UI/Batalla/Resources/Sprites/battleCommandButtons.png" id="4_l76bn"]
[ext_resource type="Texture2D" uid="uid://jp48dg7huvv" path="res://Sprites/Batalla/Battlebacks/enemybaseField.png" id="6_yaj7x"]
[ext_resource type="Texture2D" uid="uid://bpjm37rtjwm8e" path="res://Sprites/Batalla/567.png" id="9_2td6s"]
[ext_resource type="StyleBox" uid="uid://08dr8fiwcu28" path="res://Escenas/UI/Textbox/Resources/HGSS_MessageBox_Style.tres" id="9_yhn83"]
[ext_resource type="Texture2D" uid="uid://pbvisvp5jwv4" path="res://Sprites/Batalla/019.png" id="10_db7kv"]
[ext_resource type="Script" path="res://Escenas/UI/Textbox/MessageBox.gd" id="10_dtmuf"]
[ext_resource type="FontFile" uid="uid://bg2qmq8nwewnl" path="res://Escenas/UI/Fonts/pkmnem.ttf" id="10_gjl27"]
[ext_resource type="FontFile" uid="uid://rdvuqsu77j27" path="res://Escenas/UI/Fonts/pkmnemn.ttf" id="10_o3o5j"]
[ext_resource type="Texture2D" uid="uid://coiimjb2x6u06" path="res://Escenas/UI/Batalla/Resources/Sprites/battleFightButtons.png" id="10_wa1kd"]
[ext_resource type="Texture2D" uid="uid://bmucqisxae21h" path="res://Sprites/Batalla/battle_shadow.png" id="10_yvtq8"]
[ext_resource type="Theme" uid="uid://cymojubdtrrlf" path="res://Escenas/UI/Fonts/fontHPBar.tres" id="11_a22gy"]
[ext_resource type="Texture2D" uid="uid://bwtv36mb8w2lm" path="res://Escenas/UI/Menus/Resources/types.png" id="11_mjwwj"]
[ext_resource type="Texture2D" uid="uid://gb6woyyif7fx" path="res://Escenas/UI/Batalla/Resources/Sprites/battleStatuses.png" id="11_ne00b"]
[ext_resource type="FontFile" uid="uid://b4cnpphtc5ais" path="res://Escenas/UI/Fonts/pkmnhgss.ttf" id="11_sxhgc"]
[ext_resource type="Script" path="res://Escenas/UI/Fonts/LabelHGSS.gd" id="12_ki6wv"]
[ext_resource type="Texture2D" uid="uid://4suianjdpdca" path="res://Sprites/Batalla/Battlebacks/playerbaseField.png" id="12_kij8v"]
[ext_resource type="PackedScene" uid="uid://ta05jv33ns50" path="res://Escenas/UI/Others/HPbar.tscn" id="12_mjuc7"]
[ext_resource type="PackedScene" uid="uid://du3d20hvxfop2" path="res://Escenas/UI/Textbox/Choices/ChoicesContainer.tscn" id="13_5ly3f"]
[ext_resource type="Texture2D" uid="uid://dqwll3ib4o5n2" path="res://Escenas/UI/Textbox/Resources/next.png" id="13_ejjn3"]
[ext_resource type="Texture2D" uid="uid://k8kwqyrcx6jf" path="res://Sprites/Batalla/007b.png" id="13_il7rh"]
[ext_resource type="PackedScene" uid="uid://bpegpem5d7eqb" path="res://Escenas/UI/Textbox/Choices/ChoicePanel.tscn" id="14_b2hym"]
[ext_resource type="Texture2D" uid="uid://cp3p5plvvv4sj" path="res://Escenas/UI/Textbox/Choices/Resources/choice 1_old.png" id="14_e8ogj"]
[ext_resource type="Animation" uid="uid://beugpt1ql5na2" path="res://Escenas/UI/Textbox/Resources/next_animation.tres" id="14_edc4l"]
[ext_resource type="AnimationLibrary" uid="uid://d0lwk37ojtsv7" path="res://Objetos/Batalla/Animaciones/Moves/Battle_AilmentAnimations.res" id="15_l48co"]
[ext_resource type="AnimationLibrary" uid="uid://6y11gonugprj" path="res://Objetos/Batalla/Animaciones/Moves/GLOBAL.res" id="16_d25ld"]
[ext_resource type="Texture2D" uid="uid://dnu7djupfw2o" path="res://Escenas/UI/Menus/Resources/arrowSpriteOK2.png" id="17_53sog"]
[ext_resource type="AnimationLibrary" uid="uid://cekbiwhukoatl" path="res://Objetos/Batalla/Animaciones/Moves/Battle_GeneralAnimations.res" id="17_g43h3"]
[ext_resource type="AnimationLibrary" uid="uid://2mrp3w2yg84c" path="res://Objetos/Batalla/Animaciones/Moves/Battle_MovesAnimations.res" id="18_cpt8m"]
[ext_resource type="Texture2D" uid="uid://dqkmrnqhdrcvb" path="res://Escenas/UI/Batalla/Resources/Sprites/battleFoeBoxS.png" id="18_fvfel"]
[ext_resource type="Texture2D" uid="uid://dbto76y0cchev" path="res://Sprites/Batalla/456b.png" id="18_owoop"]
[ext_resource type="AnimationLibrary" uid="uid://casxsbdqp031y" path="res://Objetos/Batalla/Animaciones/Moves/Battle_PokemonAnimations.res" id="19_2e54j"]
[ext_resource type="Script" path="res://Escenas/UI/Others/HPBar.gd" id="19_osmde"]
[ext_resource type="Texture2D" uid="uid://o3yeqavmh4fw" path="res://Escenas/UI/Batalla/Resources/Sprites/battlePlayerBoxS.png" id="20_loxkp"]
[ext_resource type="Script" path="res://Scripts/Batalla/Classes/BattleSpot.gd" id="20_yu0i4"]
[ext_resource type="Shader" path="res://Escenas/UI/Batalla/Shaders/PKMNDefeated_OLD.gdshader" id="22_2sebl"]
[ext_resource type="Script" path="res://Escenas/UI/Others/exp_bar.gd" id="25_tw0vt"]
[ext_resource type="Texture2D" uid="uid://ds2nqorvg7ok" path="res://Sprites/Pictures/EXPbar_background.png" id="26_tk2h0"]
[ext_resource type="Texture2D" uid="uid://dbnnetnk6i26s" path="res://Sprites/Pictures/EXPbar_overlay.png" id="27_cqio0"]
[ext_resource type="Texture2D" uid="uid://0ldm4ismhwn8" path="res://Sprites/Pictures/EXPbar_progress.png" id="28_q32p6"]
[ext_resource type="Script" path="res://Scripts/Batalla/Classes/BattleParticipant.gd" id="35_5kxgh"]
[ext_resource type="Texture2D" uid="uid://dx7t7y2tum7mu" path="res://Sprites/Pictures/trback000.png" id="36_bvlcl"]
[ext_resource type="Texture2D" uid="uid://6cpfkdqyugvc" path="res://Sprites/Pictures/trback001.png" id="37_nlq6k"]
[ext_resource type="AnimationLibrary" uid="uid://cao4my3byeek6" path="res://Objetos/Batalla/Animaciones/Moves/Battle_WeatherAnimations.res" id="41_govd0"]
[ext_resource type="Texture2D" uid="uid://cubck6nvldnr0" path="res://Sprites/Pictures/trainer005.png" id="42_mypoh"]
[ext_resource type="PackedScene" uid="uid://bboi1elun0mpv" path="res://Objetos/Batalla/Animaciones/Resources/Animation Frames.tscn" id="43_hy5n8"]
[ext_resource type="Texture2D" uid="uid://bswf5x8a3euym" path="res://Sprites/Pictures/trainer006.png" id="43_whljm"]
[ext_resource type="Script" path="res://Scripts/Batalla/Classes/BattleAnimationController.gd" id="44_dvxit"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wb151"]
texture = ExtResource("4_l76bn")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 260, 414)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ytfwc"]
texture = ExtResource("4_l76bn")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 46, 260, 414)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpv7f"]
texture = ExtResource("4_l76bn")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 92, 260, 414)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ey4ts"]
texture = ExtResource("4_l76bn")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 138, 260, 414)

[sub_resource type="Theme" id="Theme_x4phv"]
default_font = ExtResource("11_sxhgc")
default_font_size = 26

[sub_resource type="Animation" id="Animation_bs852"]
length = 0.001

[sub_resource type="Animation" id="Animation_8ajbi"]
resource_name = "Scroll"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ScrollContainer:scroll_vertical")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 32]
}

[sub_resource type="Animation" id="Animation_mbf3k"]
resource_name = "Typing"
length = 4.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ScrollContainer/Container/LabelHGSS:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5i0nh"]
_data = {
"Idle": ExtResource("14_edc4l"),
"RESET": SubResource("Animation_bs852"),
"Scroll": SubResource("Animation_8ajbi"),
"Typing": SubResource("Animation_mbf3k")
}

[sub_resource type="Theme" id="Theme_uti51"]
default_font = ExtResource("10_o3o5j")
default_font_size = 26
Label/colors/font_color = Color(0.313726, 0.313726, 0.345098, 1)
Label/colors/font_outline_color = Color(0.721569, 0.721569, 0.721569, 1)
Label/colors/font_shadow_color = Color(0.627451, 0.627451, 0.658824, 1)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/Size = 19
RichTextLabel/colors/default_color = Color(0.313726, 0.313726, 0.345098, 1)
RichTextLabel/colors/font_outline_color = Color(0.721569, 0.721569, 0.721569, 1)
RichTextLabel/colors/font_shadow_color = Color(0.627451, 0.627451, 0.658824, 1)
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 0
RichTextLabel/constants/shadow_offset_x = 2
RichTextLabel/constants/shadow_offset_y = 0
RichTextLabel/constants/shadow_outline_size = 1
RichTextLabel/constants/table_h_separation = 3
RichTextLabel/constants/table_v_separation = 3

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4064g"]
texture = ExtResource("10_wa1kd")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 384, 874)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16ta8"]
texture = ExtResource("10_wa1kd")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 384, 874)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jc8kh"]
texture = ExtResource("10_wa1kd")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 384, 874)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_681qx"]
texture = ExtResource("10_wa1kd")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 384, 874)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_12vyg"]
texture = ExtResource("14_e8ogj")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0
region_rect = Rect2(0, 0, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_enati"]
texture = ExtResource("17_53sog")
axis_stretch_horizontal = 1
region_rect = Rect2(0, 0, 14, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d82kq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouusc"]
shader = ExtResource("22_2sebl")
shader_parameter/cutoff = 38.994
shader_parameter/VIEWPORT_HEIGHT = 384.0

[sub_resource type="Theme" id="Theme_mb2ww"]
default_font = ExtResource("10_gjl27")
default_font_size = 26
Label/colors/font_color = Color(0.282353, 0.282353, 0.282353, 1)
Label/colors/font_outline_color = Color(0.721569, 0.721569, 0.721569, 1)
Label/colors/font_shadow_color = Color(0.721569, 0.721569, 0.721569, 1)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/Size = 19
RichTextLabel/colors/default_color = Color(0.282353, 0.282353, 0.282353, 1)
RichTextLabel/colors/font_outline_color = Color(0.721569, 0.721569, 0.721569, 1)
RichTextLabel/colors/font_shadow_color = Color(0.721569, 0.721569, 0.721569, 1)
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 0
RichTextLabel/constants/shadow_offset_x = 2
RichTextLabel/constants/shadow_offset_y = 0
RichTextLabel/constants/shadow_outline_size = 1
RichTextLabel/constants/table_h_separation = 3
RichTextLabel/constants/table_v_separation = 3

[sub_resource type="Theme" id="Theme_1pgp4"]
default_font = ExtResource("10_gjl27")
default_font_size = 26
Label/colors/font_color = Color(0.188235, 0.376471, 0.847059, 1)
Label/colors/font_outline_color = Color(0.721569, 0.721569, 0.721569, 1)
Label/colors/font_shadow_color = Color(0.721569, 0.721569, 0.721569, 1)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/Size = 19
RichTextLabel/colors/default_color = Color(0.282353, 0.282353, 0.282353, 1)
RichTextLabel/colors/font_outline_color = Color(0.721569, 0.721569, 0.721569, 1)
RichTextLabel/colors/font_shadow_color = Color(0.721569, 0.721569, 0.721569, 1)
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 0
RichTextLabel/constants/shadow_offset_x = 2
RichTextLabel/constants/shadow_offset_y = 0
RichTextLabel/constants/shadow_outline_size = 1
RichTextLabel/constants/table_h_separation = 3
RichTextLabel/constants/table_v_separation = 3

[sub_resource type="Theme" id="Theme_klgm5"]
default_font = ExtResource("10_gjl27")
default_font_size = 26
Label/colors/font_color = Color(0.282353, 0.282353, 0.282353, 1)
Label/colors/font_outline_color = Color(0.721569, 0.721569, 0.721569, 1)
Label/colors/font_shadow_color = Color(0.721569, 0.721569, 0.721569, 1)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/Size = 19
RichTextLabel/colors/default_color = Color(0.282353, 0.282353, 0.282353, 1)
RichTextLabel/colors/font_outline_color = Color(0.721569, 0.721569, 0.721569, 1)
RichTextLabel/colors/font_shadow_color = Color(0.721569, 0.721569, 0.721569, 1)
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 0
RichTextLabel/constants/shadow_offset_x = 2
RichTextLabel/constants/shadow_offset_y = 0
RichTextLabel/constants/shadow_outline_size = 1
RichTextLabel/constants/table_h_separation = 3
RichTextLabel/constants/table_v_separation = 3

[sub_resource type="Theme" id="Theme_rl63v"]
default_font = ExtResource("10_gjl27")
default_font_size = 26
Label/colors/font_color = Color(0.188235, 0.376471, 0.847059, 1)
Label/colors/font_outline_color = Color(0.721569, 0.721569, 0.721569, 1)
Label/colors/font_shadow_color = Color(0.721569, 0.721569, 0.721569, 1)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/Size = 19
RichTextLabel/colors/default_color = Color(0.282353, 0.282353, 0.282353, 1)
RichTextLabel/colors/font_outline_color = Color(0.721569, 0.721569, 0.721569, 1)
RichTextLabel/colors/font_shadow_color = Color(0.721569, 0.721569, 0.721569, 1)
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 0
RichTextLabel/constants/shadow_offset_x = 2
RichTextLabel/constants/shadow_offset_y = 0
RichTextLabel/constants/shadow_outline_size = 1
RichTextLabel/constants/table_h_separation = 3
RichTextLabel/constants/table_v_separation = 3

[sub_resource type="CanvasTexture" id="CanvasTexture_rl54q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_joc23"]
texture = SubResource("CanvasTexture_rl54q")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_wk4cv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("back:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ltpu"]
_data = {
"RESET": SubResource("Animation_wk4cv")
}

[node name="BATTLE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syfy0")
metadata/_edit_vertical_guides_ = [-240.0]

[node name="Background" type="Sprite2D" parent="." node_paths=PackedStringArray("parentField")]
z_index = -2
texture = ExtResource("1_35cnb")
centered = false
script = ExtResource("3_44m5u")
parentField = NodePath(".")

[node name="PanelActions" type="Panel" parent="."]
z_index = 6
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -96.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("3_7u5r2")
metadata/_edit_lock_ = true

[node name="Label" type="RichTextLabel" parent="PanelActions"]
auto_translate_mode = 2
layout_mode = 0
offset_left = 23.0
offset_top = 23.0
offset_right = 227.0
offset_bottom = 72.0
size_flags_stretch_ratio = 5.0
theme = ExtResource("4_441j1")
theme_override_constants/line_separation = 7
text = "¿Qué debería hacer
Pikachu?"
scroll_active = false
autowrap_mode = 0
meta_underlined = false
visible_characters_behavior = 1
structured_text_bidi_override = 5
metadata/_edit_lock_ = true

[node name="Label2" type="RichTextLabel" parent="PanelActions/Label"]
auto_translate_mode = 2
layout_mode = 0
offset_right = 204.0
offset_bottom = 49.0
size_flags_stretch_ratio = 5.0
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0.345098, 0.345098, 0.313726, 1)
theme_override_colors/font_shadow_color = Color(0.658824, 0.721569, 0.721569, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_separation = 7
theme_override_fonts/normal_font = ExtResource("10_gjl27")
theme_override_font_sizes/normal_font_size = 26
text = "¿Qué debería hacer
Pikachu?"
scroll_active = false
autowrap_mode = 0
meta_underlined = false
visible_characters_behavior = 1
structured_text_bidi_override = 5

[node name="Commands" type="Node2D" parent="PanelActions"]
metadata/_edit_lock_ = true

[node name="Luchar" type="Panel" parent="PanelActions/Commands"]
offset_left = 252.0
offset_top = 6.0
offset_right = 382.0
offset_bottom = 52.0
focus_neighbor_right = NodePath("../Pokemon")
focus_neighbor_bottom = NodePath("../Mochila")
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wb151")

[node name="Pokemon" type="Panel" parent="PanelActions/Commands"]
offset_left = 378.0
offset_top = 6.0
offset_right = 508.0
offset_bottom = 52.0
focus_neighbor_left = NodePath("../Luchar")
focus_neighbor_bottom = NodePath("../Huir")
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ytfwc")

[node name="Mochila" type="Panel" parent="PanelActions/Commands"]
offset_left = 252.0
offset_top = 48.0
offset_right = 382.0
offset_bottom = 94.0
focus_neighbor_top = NodePath("../Luchar")
focus_neighbor_right = NodePath("../Huir")
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hpv7f")

[node name="Huir" type="Panel" parent="PanelActions/Commands"]
offset_left = 378.0
offset_top = 48.0
offset_right = 508.0
offset_bottom = 94.0
focus_neighbor_left = NodePath("../Mochila")
focus_neighbor_top = NodePath("../Pokemon")
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ey4ts")

[node name="PanelMessageBox" type="Panel" parent="."]
z_index = 6
z_as_relative = false
layout_mode = 0
offset_top = 288.0
offset_right = 512.0
offset_bottom = 384.0
theme_override_styles/panel = ExtResource("9_yhn83")
script = ExtResource("10_dtmuf")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelMessageBox"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 20.0
offset_right = 465.0
offset_bottom = 78.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Container" type="Control" parent="PanelMessageBox/ScrollContainer"]
custom_minimum_size = Vector2(0, 120)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelHGSS" type="RichTextLabel" parent="PanelMessageBox/ScrollContainer/Container"]
layout_mode = 2
offset_right = 433.0
offset_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_x4phv")
theme_override_colors/default_color = Color(0.317647, 0.317647, 0.34902, 1)
theme_override_colors/font_shadow_color = Color(0.65098, 0.65098, 0.682353, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_separation = 12
bbcode_enabled = true
fit_content = true
scroll_active = false
tab_size = 2
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
script = ExtResource("12_ki6wv")
font_size = 26
font_color = Color(0.345098, 0.345098, 0.313726, 1)
outline_color = Color(0.658824, 0.721569, 0.721569, 1)
text_font = ExtResource("11_sxhgc")
metadata/_edit_lock_ = true

[node name="Outline" type="RichTextLabel" parent="PanelMessageBox/ScrollContainer/Container/LabelHGSS"]
layout_mode = 0
offset_right = 433.0
offset_bottom = 58.0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_x4phv")
theme_override_colors/default_color = Color(0.317647, 0.317647, 0.34902, 1)
theme_override_colors/font_shadow_color = Color(0.65098, 0.65098, 0.682353, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_separation = 12
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
fit_content = true
scroll_active = false
tab_size = 2
visible_characters_behavior = 1
metadata/_edit_lock_ = true

[node name="Outline2" type="RichTextLabel" parent="PanelMessageBox/ScrollContainer/Container/LabelHGSS"]
layout_mode = 0
offset_right = 433.0
offset_bottom = 58.0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_x4phv")
theme_override_colors/default_color = Color(0.317647, 0.317647, 0.34902, 1)
theme_override_colors/font_shadow_color = Color(0.65098, 0.65098, 0.682353, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_separation = 12
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
fit_content = true
scroll_active = false
tab_size = 2
visible_characters_behavior = 1
metadata/_edit_lock_ = true

[node name="next" type="Sprite2D" parent="PanelMessageBox"]
position = Vector2(491, 69)
texture = ExtResource("13_ejjn3")
hframes = 4

[node name="Timer" type="Timer" parent="PanelMessageBox"]
process_callback = 0
wait_time = 0.05

[node name="AnimationPlayer2" type="AnimationPlayer" parent="PanelMessageBox"]
root_node = NodePath("../next")
libraries = {
"": SubResource("AnimationLibrary_5i0nh")
}

[node name="PanelMoves" type="Panel" parent="."]
z_index = 6
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -96.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("4_1pp74")
metadata/_edit_lock_ = true

[node name="lblPPs" type="Label" parent="PanelMoves"]
layout_mode = 0
offset_left = 408.333
offset_top = 54.2571
offset_right = 490.333
offset_bottom = 77.2571
theme = SubResource("Theme_uti51")
text = "PP: 40/40"
metadata/_edit_lock_ = true

[node name="MoveType" type="Sprite2D" parent="PanelMoves"]
position = Vector2(448, 33.6)
texture = ExtResource("11_mjwwj")
vframes = 24
metadata/_edit_lock_ = true

[node name="Moves" type="Node2D" parent="PanelMoves"]
metadata/_edit_lock_ = true

[node name="Move1" type="Panel" parent="PanelMoves/Moves"]
visible = false
offset_left = 4.0
offset_top = 6.0
offset_right = 196.0
offset_bottom = 52.0
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4064g")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PanelMoves/Moves/Move1"]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 172.0
offset_bottom = 38.0
theme = SubResource("Theme_uti51")
theme_override_font_sizes/font_size = 26
text = "Onda Trueno"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Move2" type="Panel" parent="PanelMoves/Moves"]
visible = false
offset_left = 192.0
offset_top = 6.0
offset_right = 384.0
offset_bottom = 52.0
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_16ta8")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PanelMoves/Moves/Move2"]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 172.0
offset_bottom = 38.0
theme = SubResource("Theme_uti51")
theme_override_font_sizes/font_size = 26
text = "Placaje"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Move3" type="Panel" parent="PanelMoves/Moves"]
visible = false
offset_left = 4.0
offset_top = 48.0
offset_right = 196.0
offset_bottom = 94.0
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jc8kh")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PanelMoves/Moves/Move3"]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 172.0
offset_bottom = 38.0
theme = SubResource("Theme_uti51")
theme_override_font_sizes/font_size = 26
text = "Placaje"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Move4" type="Panel" parent="PanelMoves/Moves"]
visible = false
offset_left = 192.0
offset_top = 48.0
offset_right = 384.0
offset_bottom = 94.0
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_681qx")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PanelMoves/Moves/Move4"]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 172.0
offset_bottom = 38.0
theme = SubResource("Theme_uti51")
theme_override_font_sizes/font_size = 26
text = "Placaje"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ChoicesContainer" parent="." instance=ExtResource("13_5ly3f")]
visible = false
z_index = 6
z_as_relative = false
layout_mode = 0
offset_left = 406.0
offset_top = 259.0
offset_right = 510.0
offset_bottom = 287.0
stylePanel = SubResource("StyleBoxTexture_12vyg")
styleArrow = SubResource("StyleBoxTexture_enati")
styleEmpty = SubResource("StyleBoxEmpty_d82kq")

[node name="SI" parent="ChoicesContainer/VBoxContainer" index="0" instance=ExtResource("14_b2hym")]
visible = false
layout_mode = 2
text = "SÍ"

[node name="NO" parent="ChoicesContainer/VBoxContainer" index="1" instance=ExtResource("14_b2hym")]
visible = false
layout_mode = 2
text = "NO"

[node name="playerBase" type="Node2D" parent="." node_paths=PackedStringArray("parentField", "opponentField")]
z_index = -1
position = Vector2(-128, 240)
script = ExtResource("3_44m5u")
type = 1
parentField = NodePath("../Background")
opponentField = NodePath("../enemyBase")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="playerBase"]
z_index = -1
texture = ExtResource("12_kij8v")
centered = false

[node name="PokemonA" type="Node2D" parent="playerBase" node_paths=PackedStringArray("HPbar")]
position = Vector2(256, -16)
script = ExtResource("20_yu0i4")
HPbar = NodePath("../HPBarA")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="playerBase/PokemonA"]
z_index = 1
z_as_relative = false
texture = ExtResource("13_il7rh")
metadata/_edit_lock_ = true

[node name="Shadow" type="Sprite2D" parent="playerBase/PokemonA"]
position = Vector2(-8, 84)
scale = Vector2(1.125, 1.125)
texture = ExtResource("10_yvtq8")

[node name="PokemonB" type="Node2D" parent="playerBase" node_paths=PackedStringArray("HPbar")]
position = Vector2(288, 0)
script = ExtResource("20_yu0i4")
HPbar = NodePath("../HPBarB")

[node name="Sprite" type="Sprite2D" parent="playerBase/PokemonB"]
z_index = 2
z_as_relative = false
material = SubResource("ShaderMaterial_ouusc")
texture = ExtResource("18_owoop")
metadata/_edit_lock_ = true

[node name="Shadow" type="Sprite2D" parent="playerBase/PokemonB"]
visible = false
position = Vector2(-38, 76)
scale = Vector2(1.125, 1.125)
texture = ExtResource("10_yvtq8")

[node name="HPBarA" type="Sprite2D" parent="playerBase"]
z_index = 6
z_as_relative = false
position = Vector2(770, -3)
texture = ExtResource("20_loxkp")
script = ExtResource("19_osmde")
metadata/_edit_lock_ = true

[node name="Name" type="BoxContainer" parent="playerBase/HPBarA"]
offset_left = -89.6
offset_top = -41.2
offset_right = 4.39999
offset_bottom = -1.19998
metadata/_edit_lock_ = true

[node name="lblName" type="Label" parent="playerBase/HPBarA/Name"]
layout_mode = 2
theme = SubResource("Theme_mb2ww")
text = "Pikachu"
metadata/_edit_lock_ = true

[node name="lblGender" type="Label" parent="playerBase/HPBarA/Name"]
layout_mode = 2
theme = SubResource("Theme_1pgp4")
text = "♀"
metadata/_edit_lock_ = true

[node name="lblLevel" type="Label" parent="playerBase/HPBarA"]
offset_left = 65.8297
offset_top = -30.1561
offset_right = 126.83
offset_bottom = -4.15611
theme = ExtResource("11_a22gy")
theme_override_constants/shadow_offset_x = 2
text = "Nv20"
metadata/_edit_lock_ = true

[node name="Status" type="Sprite2D" parent="playerBase/HPBarA"]
position = Vector2(-50, 1)
texture = ExtResource("11_ne00b")
region_enabled = true
region_rect = Rect2(0, 16, 44, 16)
metadata/_edit_lock_ = true

[node name="health_bar" parent="playerBase/HPBarA" instance=ExtResource("12_mjuc7")]
position = Vector2(0, 1)
metadata/_edit_lock_ = true

[node name="lblHP" parent="playerBase/HPBarA/health_bar" index="0"]
offset_left = 37.2831
offset_right = 87.2831
metadata/_edit_lock_ = true

[node name="TextureProgressBar" parent="playerBase/HPBarA/health_bar" index="1"]
offset_left = -26.0082
offset_top = -8.20206
offset_right = 105.992
offset_bottom = 31.7979
metadata/_edit_lock_ = true

[node name="exp_bar" type="Node2D" parent="playerBase/HPBarA"]
position = Vector2(-55, 36.25)
script = ExtResource("25_tw0vt")
metadata/_edit_vertical_guides_ = [-205.084]
metadata/_edit_lock_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="playerBase/HPBarA/exp_bar"]
offset_left = -39.0
offset_top = -7.0
offset_right = 161.0
offset_bottom = 10.0
scale = Vector2(1, 0.960005)
max_value = 0.0
step = 0.1
stretch_margin_left = 1
texture_under = ExtResource("26_tk2h0")
texture_over = ExtResource("27_cqio0")
texture_progress = ExtResource("28_q32p6")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="playerBase/HPBarA/exp_bar"]

[node name="HPBarB" type="Sprite2D" parent="playerBase"]
visible = false
z_index = 6
z_as_relative = false
position = Vector2(526, -3)
texture = ExtResource("20_loxkp")
script = ExtResource("19_osmde")
metadata/_edit_lock_ = true

[node name="Name" type="BoxContainer" parent="playerBase/HPBarB"]
offset_left = -89.6
offset_top = -41.2
offset_right = 4.39999
offset_bottom = -1.19998
metadata/_edit_lock_ = true

[node name="lblName" type="Label" parent="playerBase/HPBarB/Name"]
layout_mode = 2
theme = SubResource("Theme_mb2ww")
text = "Pikachu"
metadata/_edit_lock_ = true

[node name="lblGender" type="Label" parent="playerBase/HPBarB/Name"]
layout_mode = 2
theme = SubResource("Theme_1pgp4")
text = "♀"
metadata/_edit_lock_ = true

[node name="lblLevel" type="Label" parent="playerBase/HPBarB"]
offset_left = 65.8297
offset_top = -30.1561
offset_right = 126.83
offset_bottom = -4.15611
theme = ExtResource("11_a22gy")
theme_override_constants/shadow_offset_x = 2
text = "Nv20"
metadata/_edit_lock_ = true

[node name="Status" type="Sprite2D" parent="playerBase/HPBarB"]
position = Vector2(-50, 1)
texture = ExtResource("11_ne00b")
region_enabled = true
region_rect = Rect2(0, 16, 44, 16)
metadata/_edit_lock_ = true

[node name="health_bar" parent="playerBase/HPBarB" instance=ExtResource("12_mjuc7")]
position = Vector2(0, 1)
metadata/_edit_lock_ = true

[node name="lblHP" parent="playerBase/HPBarB/health_bar" index="0"]
offset_left = 37.2831
offset_right = 87.2831
metadata/_edit_lock_ = true

[node name="TextureProgressBar" parent="playerBase/HPBarB/health_bar" index="1"]
offset_left = -26.0082
offset_top = -8.20206
offset_right = 105.992
offset_bottom = 31.7979
metadata/_edit_lock_ = true

[node name="exp_bar" type="Node2D" parent="playerBase/HPBarB"]
position = Vector2(-55, 36.25)
script = ExtResource("25_tw0vt")
metadata/_edit_vertical_guides_ = [-205.084]
metadata/_edit_lock_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="playerBase/HPBarB/exp_bar"]
offset_left = -39.0
offset_top = -7.0
offset_right = 161.0
offset_bottom = 10.0
scale = Vector2(1, 0.960005)
max_value = 0.0
step = 0.1
stretch_margin_left = 1
texture_under = ExtResource("26_tk2h0")
texture_over = ExtResource("27_cqio0")
texture_progress = ExtResource("28_q32p6")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="playerBase/HPBarB/exp_bar"]

[node name="Party" type="Node2D" parent="playerBase"]

[node name="TrainerA" type="Node2D" parent="playerBase"]
position = Vector2(0, -109)
script = ExtResource("35_5kxgh")

[node name="Sprite" type="Sprite2D" parent="playerBase/TrainerA"]
visible = false
position = Vector2(262, 93)
texture = ExtResource("36_bvlcl")
hframes = 5

[node name="TrainerB" type="Node2D" parent="playerBase"]
visible = false
position = Vector2(0, 9)
script = ExtResource("35_5kxgh")

[node name="Sprite" type="Sprite2D" parent="playerBase/TrainerB"]
visible = false
position = Vector2(78, 93)
texture = ExtResource("37_nlq6k")
hframes = 5

[node name="enemyBase" type="Node2D" parent="." node_paths=PackedStringArray("parentField", "opponentField")]
z_index = -1
position = Vector2(256, 112)
script = ExtResource("3_44m5u")
type = 2
parentField = NodePath("../Background")
opponentField = NodePath("../playerBase")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="enemyBase"]
z_index = -1
texture = ExtResource("6_yaj7x")
centered = false
metadata/_edit_lock_ = true

[node name="PokemonA" type="Node2D" parent="enemyBase" node_paths=PackedStringArray("HPbar")]
position = Vector2(128, 30)
script = ExtResource("20_yu0i4")
HPbar = NodePath("../HPBarA")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="enemyBase/PokemonA"]
z_index = 1
z_as_relative = false
texture = ExtResource("10_db7kv")

[node name="Shadow" type="Sprite2D" parent="enemyBase/PokemonA"]
position = Vector2(2, 32)
scale = Vector2(1.125, 1.125)
texture = ExtResource("10_yvtq8")

[node name="PokemonB" type="Node2D" parent="enemyBase" node_paths=PackedStringArray("HPbar")]
visible = false
position = Vector2(96, -48)
script = ExtResource("20_yu0i4")
HPbar = NodePath("../HPBarB")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="enemyBase/PokemonB"]
z_as_relative = false
material = SubResource("ShaderMaterial_ouusc")
texture = ExtResource("9_2td6s")
metadata/_edit_lock_ = true

[node name="Shadow" type="Sprite2D" parent="enemyBase/PokemonB"]
visible = false
position = Vector2(0, 96)
texture = ExtResource("10_yvtq8")

[node name="HPBarA" type="Sprite2D" parent="enemyBase"]
z_index = 6
z_as_relative = false
position = Vector2(-386, -45)
texture = ExtResource("18_fvfel")
script = ExtResource("19_osmde")
metadata/_edit_lock_ = true

[node name="Name" type="BoxContainer" parent="enemyBase/HPBarA"]
offset_left = -104.838
offset_top = -30.4085
offset_right = 7.16205
offset_bottom = 9.5915

[node name="lblName" type="Label" parent="enemyBase/HPBarA/Name"]
layout_mode = 2
theme = SubResource("Theme_klgm5")
text = "Alomomola"
metadata/_edit_lock_ = true

[node name="lblGender" type="Label" parent="enemyBase/HPBarA/Name"]
layout_mode = 2
theme = SubResource("Theme_rl63v")
text = "♂"
metadata/_edit_lock_ = true

[node name="lblLevel" type="Label" parent="enemyBase/HPBarA"]
offset_left = 47.9226
offset_top = -18.9308
offset_right = 108.923
offset_bottom = 7.06921
theme = ExtResource("11_a22gy")
theme_override_constants/shadow_offset_x = 2
text = "Nv20"
metadata/_edit_lock_ = true

[node name="Status" type="Sprite2D" parent="enemyBase/HPBarA"]
position = Vector2(-68, 13)
texture = ExtResource("11_ne00b")
region_enabled = true
region_rect = Rect2(0, 16, 44, 16)
metadata/_edit_lock_ = true

[node name="health_bar" parent="enemyBase/HPBarA" instance=ExtResource("12_mjuc7")]
position = Vector2(-18, 13)
metadata/_edit_lock_ = true

[node name="lblHP" parent="enemyBase/HPBarA/health_bar" index="0"]
visible = false
offset_left = 37.2831
offset_right = 87.2831

[node name="TextureProgressBar" parent="enemyBase/HPBarA/health_bar" index="1"]
offset_left = -26.4909
offset_top = -8.43386
offset_right = 105.509
offset_bottom = 31.5661

[node name="HPBarB" type="Sprite2D" parent="enemyBase"]
visible = false
z_index = 6
z_as_relative = false
position = Vector2(-144, -45)
texture = ExtResource("18_fvfel")
script = ExtResource("19_osmde")
metadata/_edit_lock_ = true

[node name="Name" type="BoxContainer" parent="enemyBase/HPBarB"]
offset_left = -104.838
offset_top = -30.4085
offset_right = 7.16205
offset_bottom = 9.5915

[node name="lblName" type="Label" parent="enemyBase/HPBarB/Name"]
layout_mode = 2
theme = SubResource("Theme_klgm5")
text = "Alomomola"
metadata/_edit_lock_ = true

[node name="lblGender" type="Label" parent="enemyBase/HPBarB/Name"]
layout_mode = 2
theme = SubResource("Theme_rl63v")
text = "♂"
metadata/_edit_lock_ = true

[node name="lblLevel" type="Label" parent="enemyBase/HPBarB"]
offset_left = 47.9226
offset_top = -18.9308
offset_right = 108.923
offset_bottom = 7.06921
theme = ExtResource("11_a22gy")
theme_override_constants/shadow_offset_x = 2
text = "Nv20"
metadata/_edit_lock_ = true

[node name="Status" type="Sprite2D" parent="enemyBase/HPBarB"]
position = Vector2(-68, 13)
texture = ExtResource("11_ne00b")
region_enabled = true
region_rect = Rect2(0, 16, 44, 16)
metadata/_edit_lock_ = true

[node name="health_bar" parent="enemyBase/HPBarB" instance=ExtResource("12_mjuc7")]
position = Vector2(-18, 13)
metadata/_edit_lock_ = true

[node name="lblHP" parent="enemyBase/HPBarB/health_bar" index="0"]
visible = false
offset_left = 37.2831
offset_right = 87.2831

[node name="TextureProgressBar" parent="enemyBase/HPBarB/health_bar" index="1"]
offset_left = -26.4909
offset_top = -8.43386
offset_right = 105.509
offset_bottom = 31.5661

[node name="Party" type="Node2D" parent="enemyBase"]

[node name="TrainerA" type="Node2D" parent="enemyBase"]
position = Vector2(331, -29)
script = ExtResource("35_5kxgh")

[node name="Sprite" type="Sprite2D" parent="enemyBase/TrainerA"]
visible = false
texture = ExtResource("42_mypoh")

[node name="TrainerB" type="Node2D" parent="enemyBase"]
position = Vector2(331, 102)
script = ExtResource("35_5kxgh")

[node name="Sprite" type="Sprite2D" parent="enemyBase/TrainerB"]
visible = false
texture = ExtResource("43_whljm")

[node name="back" type="Panel" parent="."]
layout_mode = 0
offset_top = 288.0
offset_right = 512.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxTexture_joc23")

[node name="AnimationController" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ltpu"),
"Battle_AilmentAnimations": ExtResource("15_l48co"),
"Battle_GeneralAnimations": ExtResource("17_g43h3"),
"Battle_MovesAnimations": ExtResource("18_cpt8m"),
"Battle_PokemonAnimations": ExtResource("19_2e54j"),
"Battle_WeatherAnimations": ExtResource("41_govd0"),
"GLOBAL": ExtResource("16_d25ld")
}
script = ExtResource("44_dvxit")

[node name="AnimationFrames" parent="AnimationController" instance=ExtResource("43_hy5n8")]
visible = false

[connection signal="focus_entered" from="PanelActions/Commands/Luchar" to="." method="_on_action_focus_entered"]
[connection signal="focus_exited" from="PanelActions/Commands/Luchar" to="." method="_on_action_focus_exited"]
[connection signal="focus_entered" from="PanelActions/Commands/Pokemon" to="." method="_on_action_focus_entered"]
[connection signal="focus_exited" from="PanelActions/Commands/Pokemon" to="." method="_on_action_focus_exited"]
[connection signal="focus_entered" from="PanelActions/Commands/Mochila" to="." method="_on_action_focus_entered"]
[connection signal="focus_exited" from="PanelActions/Commands/Mochila" to="." method="_on_action_focus_exited"]
[connection signal="focus_entered" from="PanelActions/Commands/Huir" to="." method="_on_action_focus_entered"]
[connection signal="focus_exited" from="PanelActions/Commands/Huir" to="." method="_on_action_focus_exited"]
[connection signal="focus_entered" from="PanelMoves/Moves/Move1" to="." method="_on_move_focus_entered"]
[connection signal="focus_exited" from="PanelMoves/Moves/Move1" to="." method="_on_move_focus_exited"]
[connection signal="focus_entered" from="PanelMoves/Moves/Move2" to="." method="_on_move_focus_entered"]
[connection signal="focus_exited" from="PanelMoves/Moves/Move2" to="." method="_on_move_focus_exited"]
[connection signal="focus_entered" from="PanelMoves/Moves/Move3" to="." method="_on_move_focus_entered"]
[connection signal="focus_exited" from="PanelMoves/Moves/Move3" to="." method="_on_move_focus_exited"]
[connection signal="focus_entered" from="PanelMoves/Moves/Move4" to="." method="_on_move_focus_entered"]
[connection signal="focus_exited" from="PanelMoves/Moves/Move4" to="." method="_on_move_focus_exited"]
[connection signal="value_changed" from="playerBase/HPBarA/exp_bar/TextureProgressBar" to="playerBase/HPBarA/exp_bar" method="_on_value_changed"]
[connection signal="value_changed" from="playerBase/HPBarB/exp_bar/TextureProgressBar" to="playerBase/HPBarB/exp_bar" method="_on_value_changed"]

[editable path="ChoicesContainer"]
[editable path="playerBase/HPBarA/health_bar"]
[editable path="playerBase/HPBarB/health_bar"]
[editable path="enemyBase/HPBarA/health_bar"]
[editable path="enemyBase/HPBarB/health_bar"]
