[gd_scene load_steps=5 format=3 uid="uid://1eq2b508h8gx"]

[ext_resource type="Shader" path="res://Escenas/UI/Batalla/PKMNDefeated.gdshader" id="1_fjjxx"]
[ext_resource type="Texture2D" uid="uid://b04droeg6er07" path="res://Sprites/Batalla/BattlersAtlas.png" id="1_p8f88"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pn5j3"]
shader = ExtResource("1_fjjxx")
shader_parameter/cutoff = 41.606
shader_parameter/VIEWPORT_HEIGHT = 384.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahfj"]
atlas = ExtResource("1_p8f88")
region = Rect2(1632, 28292, 74, 78)
margin = Rect2(44, 42, 86, 82)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pn5j3")
position = Vector2(372, 22)
texture = SubResource("AtlasTexture_2ahfj")
