[gd_scene load_steps=3 format=3 uid="uid://clrnq0wq7bjw7"]

[ext_resource type="Script" uid="uid://bwe0qtrqtjqpu" path="res://Scripts/Batalla/Classes/TestBattle.gd" id="1_tse6d"]
[ext_resource type="PackedScene" uid="uid://c22wi0px6h3ic" path="res://Objetos/Trainer.tscn" id="2_rfkpo"]

[node name="TestBattle" type="Node2D"]
script = ExtResource("1_tse6d")

[node name="Player" parent="." instance=ExtResource("2_rfkpo")]
is_playable = true

[node name="pkm1" parent="Player" index="0"]
pokemon = 130
level = 13
gender = 1
hp_EVs = 213
attack_EVs = 150
defense_EVs = 55
spAttack_EVs = 129
spDefense_EVs = 192
speed_EVs = 252
hp_IVs = 27
attack_IVs = 17
defense_IVs = 25
spAttack_IVs = 13
spDefense_IVs = 30
speed_IVs = 13
ability_id = 22
nature_id = 16

[node name="pkm2" parent="Player" index="1"]
randomize_pokemon = true
pokemon = null
level = 26
gender = 1
hp_EVs = 228
attack_EVs = 35
defense_EVs = 247
spAttack_EVs = 140
spDefense_EVs = 211
speed_EVs = 235
hp_IVs = 2
attack_IVs = 3
defense_IVs = 5
spAttack_IVs = 23
spDefense_IVs = 14
speed_IVs = 24
ability_id = 79
nature_id = 17

[node name="pkm3" parent="Player" index="2"]
randomize_pokemon = true
pokemon = null
level = 83
gender = 1
hp_EVs = 147
attack_EVs = 154
defense_EVs = 226
spAttack_EVs = 146
spDefense_EVs = 41
speed_EVs = 95
hp_IVs = 3
attack_IVs = 3
defense_IVs = 24
spAttack_IVs = 27
spDefense_IVs = 30
speed_IVs = 11
ability_id = 73
nature_id = 20

[node name="pkm4" parent="Player" index="3"]
randomize_pokemon = true
pokemon = null
level = 15
gender = 2
hp_EVs = 94
attack_EVs = 187
defense_EVs = 107
spAttack_EVs = 37
spDefense_EVs = 251
speed_EVs = 19
hp_IVs = 1
attack_IVs = 5
defense_IVs = 1
spAttack_IVs = 2
spDefense_IVs = 20
speed_IVs = 31
ability_id = 43
nature_id = 6

[node name="pkm5" parent="Player" index="4"]
randomize_pokemon = true
pokemon = null
level = 75
gender = 2
hp_EVs = 243
attack_EVs = 203
defense_EVs = 48
spAttack_EVs = 30
spDefense_EVs = 99
speed_EVs = 243
hp_IVs = 26
attack_IVs = 2
defense_IVs = 14
spAttack_IVs = 31
spDefense_IVs = 24
speed_IVs = 29
ability_id = 217
nature_id = 10

[node name="pkm6" parent="Player" index="5"]
randomize_pokemon = true
pokemon = null
level = 63
gender = 1
hp_EVs = 63
attack_EVs = 47
defense_EVs = 176
spAttack_EVs = 36
spDefense_EVs = 88
speed_EVs = 21
hp_IVs = 3
attack_IVs = 3
defense_IVs = 31
spAttack_IVs = 31
spDefense_IVs = 14
speed_IVs = 24
ability_id = 104
nature_id = 24

[node name="SingleTrainer" parent="." instance=ExtResource("2_rfkpo")]

[node name="pkm1" parent="SingleTrainer" index="0"]
randomize_pokemon = true
pokemon = null
level = 90
gender = 1
hp_EVs = 163
attack_EVs = 50
defense_EVs = 241
spAttack_EVs = 156
spDefense_EVs = 171
speed_EVs = 53
hp_IVs = 14
attack_IVs = 13
defense_IVs = 26
spAttack_IVs = 19
spDefense_IVs = 17
speed_IVs = 10
ability_id = 95
nature_id = 24

[node name="pkm2" parent="SingleTrainer" index="1"]
randomize_pokemon = true
pokemon = null
level = 69
gender = 2
hp_EVs = 126
attack_EVs = 208
defense_EVs = 106
spAttack_EVs = 99
spDefense_EVs = 221
speed_EVs = 152
hp_IVs = 9
attack_IVs = 25
defense_IVs = 28
spAttack_IVs = 16
spDefense_IVs = 19
speed_IVs = 21
ability_id = 198
nature_id = 10

[node name="pkm3" parent="SingleTrainer" index="2"]
randomize_pokemon = true
pokemon = null
level = 70
gender = 1
hp_EVs = 3
attack_EVs = 126
defense_EVs = 194
spAttack_EVs = 223
spDefense_EVs = 70
speed_EVs = 178
hp_IVs = 2
attack_IVs = 7
defense_IVs = 3
spAttack_IVs = 15
spDefense_IVs = 6
speed_IVs = 17
ability_id = 18
nature_id = 21

[node name="pkm4" parent="SingleTrainer" index="3"]
randomize_pokemon = true
pokemon = null
level = 24
gender = 1
hp_EVs = 133
attack_EVs = 14
defense_EVs = 95
spAttack_EVs = 143
spDefense_EVs = 48
speed_EVs = 248
hp_IVs = 27
attack_IVs = 3
defense_IVs = 30
spAttack_IVs = 31
spDefense_IVs = 30
speed_IVs = 12
ability_id = 147
nature_id = 11

[node name="pkm5" parent="SingleTrainer" index="4"]
randomize_pokemon = true
pokemon = null
level = 29
gender = 2
hp_EVs = 20
attack_EVs = 192
defense_EVs = 103
spAttack_EVs = 77
spDefense_EVs = 190
speed_EVs = 158
hp_IVs = 20
attack_IVs = 17
defense_IVs = 23
spAttack_IVs = 16
spDefense_IVs = 19
speed_IVs = 7
ability_id = 181
nature_id = 11

[node name="pkm6" parent="SingleTrainer" index="5"]
randomize_pokemon = true
pokemon = null
level = 26
gender = 2
hp_EVs = 19
attack_EVs = 154
defense_EVs = 18
spAttack_EVs = 81
spDefense_EVs = 105
speed_EVs = 29
hp_IVs = 11
attack_IVs = 27
defense_IVs = 15
spAttack_IVs = 18
spDefense_IVs = 4
speed_IVs = 1
ability_id = 108
nature_id = 23

[editable path="Player"]
[editable path="SingleTrainer"]
