[gd_scene load_steps=3 format=3 uid="uid://clrnq0wq7bjw7"]

[ext_resource type="Script" uid="uid://bwe0qtrqtjqpu" path="res://Scripts/Batalla/Classes/TestBattle.gd" id="1_tse6d"]
[ext_resource type="PackedScene" uid="uid://c22wi0px6h3ic" path="res://Objetos/Trainer.tscn" id="2_rfkpo"]

[node name="TestBattle" type="Node2D"]
script = ExtResource("1_tse6d")

[node name="Player" parent="." instance=ExtResource("2_rfkpo")]
is_playable = true

[node name="pkm1" parent="Player" index="0"]
pokemon = 92
level = 43
gender = 1
hp_EVs = 213
attack_EVs = 150
defense_EVs = 55
spAttack_EVs = 129
spDefense_EVs = 192
speed_EVs = 252
hp_IVs = 27
attack_IVs = 17
defense_IVs = 25
spAttack_IVs = 13
spDefense_IVs = 30
speed_IVs = 13
ability_id = 22
nature_id = 16

[node name="pkm2" parent="Player" index="1"]
pokemon = 46
level = 51
gender = 2
hp_EVs = 75
attack_EVs = 94
defense_EVs = 224
spAttack_EVs = 81
spDefense_EVs = 21
speed_EVs = 50
hp_IVs = 10
attack_IVs = 25
defense_IVs = 10
spAttack_IVs = 16
spDefense_IVs = 19
speed_IVs = 5
ability_id = 219
nature_id = 24

[node name="pkm3" parent="Player" index="2"]
randomize_pokemon = true
pokemon = null
level = 46
gender = 3
hp_EVs = 214
attack_EVs = 152
defense_EVs = 83
spAttack_EVs = 178
spDefense_EVs = 197
speed_EVs = 107
hp_IVs = 18
attack_IVs = 7
defense_IVs = 25
spAttack_IVs = 22
spDefense_IVs = 13
speed_IVs = 26
ability_id = 34
nature_id = 15

[node name="pkm4" parent="Player" index="3"]
randomize_pokemon = true
pokemon = null
level = 76
gender = 3
hp_EVs = 206
attack_EVs = 92
defense_EVs = 32
spAttack_EVs = 105
spDefense_EVs = 55
speed_EVs = 41
hp_IVs = 13
attack_IVs = 26
defense_IVs = 3
spAttack_IVs = 12
spDefense_IVs = 1
speed_IVs = 26
ability_id = 96
nature_id = 17

[node name="pkm5" parent="Player" index="4"]
randomize_pokemon = true
pokemon = null
level = 45
gender = 2
hp_EVs = 155
attack_EVs = 165
defense_EVs = 10
spAttack_EVs = 28
spDefense_EVs = 98
speed_EVs = 28
hp_IVs = 17
defense_IVs = 5
spAttack_IVs = 1
spDefense_IVs = 8
speed_IVs = 3
ability_id = 183
nature_id = 22

[node name="pkm6" parent="Player" index="5"]
randomize_pokemon = true
pokemon = null
level = 67
gender = 1
hp_EVs = 47
attack_EVs = 96
defense_EVs = 156
spAttack_EVs = 229
spDefense_EVs = 188
speed_EVs = 174
hp_IVs = 31
attack_IVs = 26
defense_IVs = 8
spAttack_IVs = 25
spDefense_IVs = 23
speed_IVs = 28
ability_id = 92
nature_id = 9

[node name="SingleTrainer" parent="." instance=ExtResource("2_rfkpo")]

[node name="pkm1" parent="SingleTrainer" index="0"]
randomize_pokemon = true
pokemon = null
level = 38
gender = 1
hp_EVs = 224
attack_EVs = 173
defense_EVs = 61
spAttack_EVs = 71
spDefense_EVs = 182
hp_IVs = 3
attack_IVs = 18
defense_IVs = 7
spAttack_IVs = 18
spDefense_IVs = 8
speed_IVs = 23
ability_id = 208
nature_id = 7

[node name="pkm2" parent="SingleTrainer" index="1"]
randomize_pokemon = true
pokemon = null
level = 28
gender = 1
hp_EVs = 40
attack_EVs = 115
defense_EVs = 249
spAttack_EVs = 123
spDefense_EVs = 112
speed_EVs = 56
hp_IVs = 2
attack_IVs = 9
defense_IVs = 23
spAttack_IVs = 4
spDefense_IVs = 17
speed_IVs = 8
ability_id = 120
nature_id = 7

[node name="pkm3" parent="SingleTrainer" index="2"]
randomize_pokemon = true
pokemon = null
level = 100
gender = 3
hp_EVs = 23
attack_EVs = 114
defense_EVs = 218
spAttack_EVs = 184
spDefense_EVs = 104
speed_EVs = 144
hp_IVs = 2
attack_IVs = 12
defense_IVs = 31
spAttack_IVs = 14
spDefense_IVs = 8
speed_IVs = 1
ability_id = 82
nature_id = 1

[node name="pkm4" parent="SingleTrainer" index="3"]
randomize_pokemon = true
pokemon = null
level = 61
gender = 2
hp_EVs = 75
attack_EVs = 177
defense_EVs = 88
spAttack_EVs = 13
spDefense_EVs = 193
speed_EVs = 81
hp_IVs = 18
attack_IVs = 7
defense_IVs = 31
spAttack_IVs = 16
spDefense_IVs = 25
speed_IVs = 6
ability_id = 10
nature_id = 13

[node name="pkm5" parent="SingleTrainer" index="4"]
randomize_pokemon = true
pokemon = null
level = 61
gender = 2
hp_EVs = 126
attack_EVs = 242
defense_EVs = 169
spAttack_EVs = 246
spDefense_EVs = 93
speed_EVs = 144
hp_IVs = 30
attack_IVs = 5
defense_IVs = 27
spAttack_IVs = 17
spDefense_IVs = 28
speed_IVs = 22
ability_id = 198
nature_id = 4

[node name="pkm6" parent="SingleTrainer" index="5"]
randomize_pokemon = true
pokemon = null
level = 84
gender = 2
hp_EVs = 4
attack_EVs = 186
defense_EVs = 129
spAttack_EVs = 66
spDefense_EVs = 239
speed_EVs = 148
hp_IVs = 11
attack_IVs = 20
defense_IVs = 10
spAttack_IVs = 2
spDefense_IVs = 13
speed_IVs = 10
ability_id = 160
nature_id = 9

[editable path="Player"]
[editable path="SingleTrainer"]
