[gd_scene load_steps=3 format=3 uid="uid://sp0h1eaqfqlh"]

[ext_resource type="FontFile" uid="uid://c77fumf0mpx74" path="res://Escenas/UI/Textbox/Resources/HGSS_Font_StyleOLD.tres" id="1"]
[ext_resource type="Script" uid="uid://dc2514trcw6th" path="res://Escenas/UI/Others/LABEL.gd" id="2"]

[node name="Label" type="Label"]
offset_right = 476.0
offset_bottom = 48.0
size_flags_horizontal = 7
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_colors/font_color = Color(0.345098, 0.345098, 0.313726, 1)
theme_override_colors/font_shadow_color = Color(0.658824, 0.721569, 0.721569, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 26
text = "Text"
script = ExtResource("2")
font_size = 26
font_color = Color(0.345098, 0.345098, 0.313726, 1)
outline_color = Color(0.658824, 0.721569, 0.721569, 1)
text_font = ExtResource("1")

[node name="Outline" type="Label" parent="."]
offset_right = 442.0
offset_bottom = 48.0
size_flags_horizontal = 7
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.345098, 0.345098, 0.313726, 1)
theme_override_colors/font_shadow_color = Color(0.658824, 0.721569, 0.721569, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 26
text = "
"
