[gd_scene load_steps=9 format=3 uid="uid://c6s1oa8tssbi1"]

[ext_resource type="Script" path="res://Escenas/UI/GUI.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://qdbwxwx6vpy2" path="res://Escenas/UI/Textbox/MSG.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c3hp5o2kge4fg" path="res://Escenas/UI/Textbox/Choices/CHOICES.tscn" id="3_hwenn"]
[ext_resource type="PackedScene" uid="uid://dkjekvml5fqpp" path="res://Escenas/UI/Menus/2 - Party/PARTY.tscn" id="4_ltquc"]
[ext_resource type="PackedScene" uid="uid://cg0kncuwkhf3k" path="res://Escenas/UI/Menus/MAIN_MENU.tscn" id="4_xq6r8"]
[ext_resource type="PackedScene" uid="uid://dmdm304dmklh8" path="res://Escenas/UI/Batalla/BattleUI.tscn" id="6_8knxp"]
[ext_resource type="PackedScene" uid="uid://qp2b8byf71vg" path="res://Escenas/UI/Others/TRANSITION.tscn" id="7_k1aad"]
[ext_resource type="PackedScene" uid="uid://bqjj24te0tb7r" path="res://Escenas/UI/Textbox/LevelUP/LEVELUP.tscn" id="8_k55ks"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1")

[node name="MSG" parent="." instance=ExtResource("3")]
visible = false

[node name="MAIN_MENU" parent="." instance=ExtResource("4_xq6r8")]
visible = false

[node name="PARTY" parent="." instance=ExtResource("4_ltquc")]
visible = false

[node name="CHOICES" parent="." instance=ExtResource("3_hwenn")]
visible = false

[node name="BATTLE" parent="." instance=ExtResource("6_8knxp")]
visible = false

[node name="TRANSITION" parent="." instance=ExtResource("7_k1aad")]

[node name="LEVELUP" parent="." instance=ExtResource("8_k55ks")]
visible = false

[editable path="TRANSITION"]
[editable path="LEVELUP"]
